jwt.secret=javainuse
jwt.get.token.uri=/authenticate

#logging
logging.file.path=logs/

#Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fspta?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
